<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        article {
            display: block;
            float: left;
            margin: auto;
            width: 40%;
            padding-right: 20px;
            margin-left: 50px;

        }

        aside {
            display: block;
            float: left;
            width: 40%;
            padding-right: 20px;
            margin-left: 50px;
        }


        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: hsl(0, 0%, 100%);
            font-size: 30px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            color: hsl(0, 0%, 100%);

        }

        img {
            width: 500px;
            height: 390px;
        }

        .group1 {
            margin-left: 40px;
            display: block;
            float: left;
            width: 80%;
            border-bottom: 2px solid rgb(180, 180, 180);
        }

        .group2 {
            margin-left: 40px;
            display: block;
            float: left;
            width: 80%;
            border-bottom: 2px solid rgb(180, 180, 180);

        }

        .group3 {
            margin-left: 40px;
            display: block;
            float: left;
            width: auto;
            border-bottom: 2px solid rgb(180, 180, 180);
            width: 40%;
        }

        .group4 {
            border-top: 2px solid rgb(180, 180, 180);;
            margin-left: 40px;
            display: block;
            float: left;
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="group1">
        <article>
            <div>
                <h1>Enjoy on your TV</h1>
                <h2>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h2>
            </div>
        </article>
        <aside>
            <img class="img1" src="./tv.jpg" alt="">
        </aside>
    </div>

    <div class="group2">
        <aside>
            <img class="img2" src="./mobile-0819.jpg" alt="">
        </aside>
        <article>
            <div>
                <h1>Download your shows to watch offline.</h1>
                <h2>Save your favorites easily and always have something to watch.</h2>
            </div>
        </article>
    </div>

    </div class="group3">
    <article>
            <h1>Watch everywhere. </h1>
            <h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV</h2>
    </article>
    </div>

    <div class="group4">
        <article>
            <div>
                <h1>Create profiles for kids.</h1>
                <h2>Send kids on adventures with their favorite characters in a space made just for them—free with your membership</h2>
            </div>
        </article>
        <aside>
            <img class="img1" src="./kid.png" alt="">
        </aside>
    </div>

</body>

</html>