<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steinway & Son</title>
    <style>
        #logo-image {
            display: block;
            width: 100px;
            margin: auto;
        }

        ul {
            display: block;
            width: 55%;
            margin: auto;
        }

        #header-menu > li {
            display: inline;

            padding: 15px;
        }

        p {
            width: 50%;
            margin: auto;
            text-align: center;
            height: 50px;
            overflow: hidden;

            /**
            overflow hiden : ẩn các nội dung bị overflow (tràn ra ngoài element)
            overflow scroll: khi nội dung bị overflow thì sẽ hiển thị thanh scoll để cuộn và đọc nội dung
            ooverflow visible: (default) xày ra khi nội dung bị overflow thì vẫn hiển thị đày đủ như bt
            */
        }

        article {
            float: left;
            width: 70%;
        }

        aside {
            float: left;
            width: 30%;
        }

        

    </style>
</head>

<body>
    <img id="logo-image" src="https://www.steinway.com/.resources/steinway-main-webapp/resources/assets/svg/ss-lyre2.svg
    " alt="logo">
    <br>
    <ul id="header-menu">
        <li>BUYER'S GUIDE</li>
        <li>PIANOS</li>
        <li>SPIRIO</li>
        <li>MUSIC AND ARTICS</li>
        <li>EDUCATION</li>
        <li>CAREERS</li>
    </ul>
    <br>
    <article>
        <section>
            <p>For over 160 years, STEINWAY & SONS has been dedicated to making the finest pianos in the world. Our
                pioneering handcrafted methods are still employed today to ensure our uncompromising standards of
                quality, in turn ensuring that the STEINWAY remains the peerless instrument of uncompromising
                expression.</p>
            <br>
            <p>For over 160 years, STEINWAY & SONS has been dedicated to making the finest pianos in the world. Our
                pioneering handcrafted methods are still employed today to ensure our uncompromising standards of
                quality, in turn ensuring that the STEINWAY remains the peerless instrument of uncompromising
                expression.</p>
        </section>
        <br>
        <section>
            <img class="ad-img" src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/misc/buyers-guide-square2.jpg/jcr:content/buyers-guide-square2.jpg
            " alt="">
                <img class="ad-img"src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/misc/floor-templates/floor_template_square.jpg/jcr:content/floor_template_square2.jpg
            " alt="">
                <img class="ad-img"src="https://www.steinway.com/.imaging/mte/steinway-us-theme/Small-Square/dam/spirio/spirio_r/STS_Spirio_r_Close_Up_with_iPad_RGB_square.jpg/jcr:content/STS_Spirio_r_Close_Up_with_iPad_RGB_square.jpg
            " alt="">
        </section>
    </article>
    <aside>
        <ul>
            <li>BUYER'S GUIDE</li>
            <li>PIANOS</li>
            <li>SPIRIO</li>
            <li>MUSIC AND ARTICS</li>
            <li>EDUCATION</li>
            <li>CAREERS</li>
        </ul>
    </aside>
</body>

</html>