<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 20px;
            border: 1px solid rgb(139, 5, 79);
        }

        th {
            font-family: 'Patua One', cursive;
            font-size: 16px;
            font-weight: 400;
            color: rgb(8, 53, 255);
            text-align: center;
            padding: 20px;
            background-color: #a2f0e5;
            border-color: rgb(0, 0, 0);
        }

        td {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            color: #5f6062;
            font-size: 13px;
            padding: 20px 20px 20px 20px;
            border-bottom: 1px solid #e0e0e0;
            text-align: center;
        }

        .hover {
            background: red;
        }
    </style>
</head>

<body>
    <h1>Thời khóa biểu</h1>
    <table>
        <tr>
            <th rowspan=2>Thứ</th>
            <th colspan=2>Hoạt động</th>
        </tr>
        <tr>
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
        <tr>
            <td>Thứ Hai</td>
            <td>Thể dục</td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>Nhận biết tập nói</td>
            <td>Rèn nề nếp,kỹ năng sống</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Âm Nhạc </td>
            <td>Vui chơi</td>
        </tr>
    </table>
</body>

</html>