<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Trương Huỳnh Kiều My</title>
    <style>
        body{
            background-color: #F9F1E4;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color: rgb(65, 41, 11);
            background-color: rgb(245, 229, 210);
            text-decoration: underline;
            font-style: italic;
        }

        h3 {
            color:#5C3D0C;
            letter-spacing: 1;
        }

        .skill-item {
            line-height: 30px;
        }

        ol > li{
           margin-left: 50px;
        }
      
        ul { 
            list-style-type: circle;
            list-style-position: inside;
        }

        table{
            border-collapse: collapse;
            width: 50%;
        }

        table, th, td {
            border: 2px dashed #7A4F09;
        }

        th, td{
            line-height: 40px;
        }

        .profile-images {
            height: 400px;
            width: auto;
            border-radius: 5%;
        }

        #web-title {
            color: #794429;
            padding-left: 32%;
        }
    </style>
</head>
<body>
   <h1 id="web-title">TRUONG HUYNH KIEU MY'S Portfolio</h1>
    <h2>Personal Information </h2>

    <!--
        bài học cấu trúc HTML
    -->
    <!-- srd: source, alt : alternative text-->
    <img class="profile-images"src="./vide/images/251866513_4929049790452032_1020969751741677018_n.jpg" alt="">

    <h3>Fullname</h3>
    <p>Trương Huỳnh Kiều My</p> 

    <h3>Date of birth</h3>
    <p>12/34/5678</p>

    <h3>Phone</h3>
    <p>000000000</p>

    <h3>Email</h3>
    <p>XX.XX@gmail.com</p> 

    <h2>Nơi làm việc</h2>
    <p> ニッセイ株式会社</p>

    <h2>Chức vụ</h2>
    <p>Web Director</p>
    
    <h2>Piano cover by me</h2>
    <h3>MELODY OF THE NIGHT 5th (夜的鋼琴曲五)
    </h3>
    <video width="500" height="350" controls>
        <source src="./vide/MELODY OF THE NIGHT 5th (夜的鋼琴曲五).mp4" type="video/mp4">
    </video>
    <br><br>
    <h2>Facebook link</h2>
    <!--a: anchor tag-->
    <!--
        target="_self" mở trên tab hiện tại
        target="_blank" mở trên tab mới
    -->
    <p>Link:<a href="https://kenh14.vn/" target="_blank">click here to navigate</a></p>
 
    <h2>Skills</h2>
    <!--
        ul: unordered list
        ol: ordered list
        li: list item
    -->
    <ul>
        <li class="skill-item">Piano solo</li>
        <li class="skill-item">Business Japanese</li>
        <li class="skill-item">Yoga</li>
    </ul>

    <h2>Lessons</h2>
    <ol style="list-style-type: square;">
        <li>Piano solo</li>
        <li>Business Japanese</li>
        <li>Yoga</li>
    </ol>

    <h2>Projects</h2>
    <table>
        <tr>
            <th>No.</th>
            <th>Project Name</th>
            <th>Completed Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Portfolio Page</td>
            <td>9/11/2021</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Cat City Registration</td>
            <td>11/11/2021</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Twitterb Page</td>
            <td>16/11/2021</td>
        </tr>
    </table>
</body>
</html>

<p></p>
<p></p>